# online-teaching-system-server

./: .gitignore
FileRoot/: 20201107231742C1PI21S83M  Public20201110215648G99A4U7J1R  Public20201110220606W451D8R647  Public20201110220613FCIWT7CYSY
FileRoot/Private/Course1/Courseware/: 20201111132956A4NOE1PIZS  202011111330004114I1IKZ4  20201111133417N5X6EQ00A8  20201111133620SFC19513SL  202011111354405GJ0135752  20201111135445YY5344M255  20201111140013P22M839N5O  202011111423142A201V70RB
FileRoot/Public/: 20201107231742C1PI21S83M  202011101950179CIJ6GFC6J
OTS_API/: .gitignore  OTS_API.sln
OTS_API Publish/: VersionLog
OTS_API/OTS_API/: OTS_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OTS_API/OTS_API/Common/: CodeGenerator.cs  Config.cs
OTS_API/OTS_API/Controllers/: AuthenticationController.cs  CourseController.cs  ExamController.cs  HomeworkController.cs  InfoController.cs  SystemController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
OTS_API/OTS_API/DatabaseContext/: ExamDBContext.cs  OTSDbContext.cs
OTS_API/OTS_API/Models/: Bulletin.cs  Course.cs  CourseGroup.cs  Courseware.cs  CoursewareFile.cs  Discussion.cs  Event.cs  Exam.cs  File.cs  HomePage.cs  Homework.cs  HomeworkFile.cs  Question.cs  TeacherInfo.cs  TeacherPage.cs  Token.cs  User.cs  UserAnswer.cs  UserCourse.cs  UserDiscussion.cs  UserExam.cs  UserGroup.cs  UserHomework.cs  UserHomeworkFile.cs
OTS_API/OTS_API/Properties/: launchSettings.json
OTS_API/OTS_API/Properties/PublishProfiles/: FolderProfile.pubxml
OTS_API/OTS_API/Services/: ApplicationHostedService.cs  AuthenticateService.cs  Config.cs  CourseService.cs  DBService.cs  EventService.cs  ExamService.cs  FileService.cs  HomeworkExamService.cs  HomeworkService.cs  PasswordResetService.cs  PasswordRetrieveService.cs  SystemService.cs  TokenService.cs  UserService.cs
OTS_API/OTS_API/TestModels/: Bulletin.cs  Course.cs  CourseGroup.cs  Courseware.cs  Discussion.cs  Exam.cs  File.cs  Homework.cs  Question.cs  User.cs  UserAnswer.cs  UserCourse.cs  UserDiscussion.cs  UserExam.cs  UserGroup.cs  UserHomework.cs  education_systemContext.cs
OTS_API/OTS_API/Utilities/: CodeGenerator.cs  Config.cs
wwwroot/css/: site.css
wwwroot/js/: city.js  method.js
(+1 files in other folders)
