# 13组会议纪要（三）

+ 时间：2020-10-11
+ 地点：学生宿舍 1 舍 435
+ 参会人员：石蒙，朱王逸，孙恺元，赵天辞，过钧震，丁忠鹏

---

## 会议议程

1. 完善`项目版本范围`。
2.  完善`项目技术范围`。
3. 确定下次组会时间与内容，散会。

---

## 会议内容

### 1. 项目版本范围

组会讨论确定了以下特征：

- FE-0：允许用户正常注册、登陆网站，进行个人资料修改、密码修改等操作；
- FE-1：能够显示教师信息、课程介绍、友情链接；
- FE-2：允许教师上传课件、视频等教学相关资料；
- FE-3：允许教师发布、批改、下载学生作业、测试；
- FE-4：允许教师发布、删除课程通知，学生正常查看通知；
- FE-5：允许学生在线浏览、下载课程相关资料；
- FE-6：允许学生提交、上传作业，查看作业批复情况；
- FE-7：允许学生共享相关资料；
- FE-8：允许学生分组完成作业，教师对分组作业评分；
- FE-9：允许管理员管理教师信息、课程信息、网站相关链接；
- FE-10：允许管理员管理教师生名单；

 经过讨论，这些特征将通过三个版本的更新逐步实现：

| **特征** | **版本一** | **版本二** | **版本三** |
| -------- | ---------- | ---------- | ---------- |
| FE-0     | 完全实现   |            |            |
| FE-1     | 完全实现   |            |            |
| FE-2     | 完全实现   |            |            |
| FE-3     | 完全实现   |            |            |
| FE-4     | 完全实现   |            |            |
| FE-5     | 完全实现   |            |            |
| FE-6     | 完全实现   |            |            |
| FE-8     | 暂不实现   | 完全实现   |            |
| FE-9     | 暂不实现   | 完全实现   |            |
| FE-7     | 暂不实现   | 暂不实现   | 完全实现   |
| FE-10    | 暂不实现   | 暂不实现   | 完全实现   |

 

### 2. 项目技术范围

为了确保系统的性能水平达到要求，即能向用户提供稳定的使用、管理、维护环境，小组讨论确立了以下技术范围：

| **序号** | **资源名称**              | **级别** | **配置**                                                  | **状态** | **使用时间** |
| -------- | ------------------------- | -------- | --------------------------------------------------------- | -------- | ------------ |
| 1        | 开发应用服务器            | 关键     | CPU ： AMD R9  5900X   内存：32G   Win10  Pro             | 已经存在 | 开发阶段使用 |
| 2        | 测试服务器                | 关键     | CPU:   Intel   i9-  10900k   内 存 ：32G   Ubuntu  18.04. | 已经存在 | 测试阶段使用 |
| 3        | 开发工具                  | 关键     | VS 2019   VS Code   ASP .NET Core 3.1                     | 已经存在 | 开发阶段使用 |
| 4        | 性能测试工具   LoadRunner | 关键     | 版本：8.0                                                 | 已经存在 | 测试阶段使用 |
| 5        | 功能测试工具   WinRunner  | 普通     | 版本：8.0                                                 | 已经存在 | 测试阶段使用 |
| 6        | 测试管理工具 TD           | 关键     | 版本：7.6                                                 | 已经存在 | 测试阶段使用 |
| 7        | 配置管理工具 Git          | 关键     | 版本：2.19.0                                              | 已经存在 | 贯穿所有阶段 |

### 3. 下次组会时间

下次组会时间定在`10月18日下午3点钟`，地点不变，内容为项目可行性分析。

## 工作安排

- [x] @丁忠鹏：项目可行性调研。