# 13组会议纪要（二）

+ 时间：2020-10-4
+ 地点：学生宿舍 1 舍 435
+ 参会人员：石蒙，朱王逸，孙恺元，赵天辞，过钧震，丁忠鹏

---

## 会议议程

1. 讨论本次`项目配置管理`。
2. 确定项目开发的`日程安排`。
3. 确定下次组会时间与内容，散会。

---

## 会议内容

### 1. 项目配置管理

本次项目采用`GitHub`做版本控制，从而实现项目配置管理。

组会讨论确定了以下准则。

+ 所有文档，代码上传到GitHub上，保持团队成员的进度共享。

+ 对于任何一次需求变更需要按照下表提交审核，并及时通知其他团队成员。

<img src="D:%5C%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%5C%E7%BB%84%E4%BC%9A2.assets%5Cimage-20201012230023197.png" alt="image-20201012230023197" style="zoom:80%;" />

+ 所有的代码变更需要在GitHub提交上署名修改者，日期，如何修改，功能变化，`是否通过测试`。

### 2. 日程安排

组会确定了以下日程安排。

| 项目阶段 | 阶段任务 | 持续时间                | 负责人 | 主要工作                                                     |                           输出内容                           |
| -------- | :------- | :---------------------- | :----- | :----------------------------------------------------------- | :----------------------------------------------------------: |
| 项目启动 | 项目启动 | 2020.9.21 – 2020.10.07  | 朱王逸 | 进行人员分组，进行需求调研，制定项目计划                     |      《人员分组表》 《总体项目计划》  《需求工程计划》       |
| 需求开发 | 需求分析 | 2020.10.08 – 2020.10.18 | 孙恺元 | 分析项目可行性，分析项目前景、范围，确定项目质量保证计划     | 《项目章程》  《可行性分析报告》  《前景与范围》  《质量保证计划》 |
|          | 需求完善 | 2020.10.08 – 2020.12.13 | 丁忠鹏 | 确定软件需求规格                                             |        《软件需求规格说明书》  《需求变更控制会规程》        |
| 需求维护 | 系统设计 | 2020.12.13 – 2020.12.20 | 赵天辞 | 确定系统运行环境，确定系统功能及性能，建立系统逻辑模型       |                       《系统设计计划》                       |
|          | 编程实现 | 2020.12.13 – 2020.12.27 | 石蒙   | 进行系统编码                                                 |                    《系统编码与实现计划》                    |
|          | 需求变更 | 2020.12.13 – 2021.01.03 | 过均震 | 根据需求变更输出控制文档                                     |                     《需求变更控制文档》                     |
|          | 系统测试 | 2020.12.27 – 2021.01.03 | 丁忠鹏 | 制定测试计划，进行系统测试                                   |                  《测试计划》  《测试报告》                  |
| 项目总结 | 项目总结 | 2020.12.27 – 2021.01.10 | 过均震 | 更新需求规格，制定工程部署与维护计划，对各类用户进行培训，总结项目 | 《软件需求规格书》更新版  《工程部署计划》  《系统维护计划》  《用户手册》  《培训计划》  《项目总结报告》 |

### 3. 下次组会时间

下次组会时间定在`10月11日下午3点钟`，地点不变，内容为完善项目版本范围完善项目技术范围。

---

## 任务安排

- [x] @过均震：软件版本范围考量。
- [x] @石蒙：项目技术范围考量。