# 会议纪要

+ 时间：2020-10-23
+ 地点：学生宿舍 1 舍 435
+ 参会人员：石蒙，朱王逸，孙恺元，赵天辞，过钧震，丁忠鹏

---

## 会议议程

1. 讨论、分析此前对其他同校同学进行需求访谈调研后所收集到的结果。
2. 讨论第一轮研讨课，确定研讨内容、人员分工。
3. 确定下次组会时间与内容，散会。

---

## 会议内容

### 1. 需求调研结果分析

**访谈内容：**

Q：请问同学，在看了我们小组的需求分析之后，有什么想法和建议呢？

A1：最好有作业临近ddl的时候的自动提醒功能

A2：课件浏览界面最好有排序功能，对课件进行排序

 

Q：请问同学，你们认为现在所使用的“学在浙大平台是否存在缺陷呢？

A1：浏览课件时复制下来的课件文字格式有问题，一句话复制下来有时候会变成几行

A2：主页上的动态信息有时候没及时更新

 

根据此前对两位同校同学的访谈，总结出以下几点**新的共性需求**：

- 增加作业临近截止日期提醒功能
- 增加课件排序功能
- 确保复制课件文字不会出现格式问题
- 确保动态推送及时准确

### 2. 研讨课内容与分工

<img src="D:%5C%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%5C%E7%BB%84%E4%BC%9A5.assets%5C1-1603424458129.png" alt="1" style="zoom:80%;" />

### 3.下次组会时间

下次组会时间定在2020-10-30，地点不变，内容为需求规格说明书详细安排。

