# 13组会议纪要（四）

+ 时间：2020-10-18
+ 地点：学生宿舍 1 舍 435
+ 参会人员：石蒙，朱王逸，孙恺元，赵天辞，过钧震，丁忠鹏

---

## 会议议程

1. 讨论项目所需使用的`技术`。
2. 讨论`项目可行性`。
3. 确定下次组会时间与内容，散会。

---

## 会议内容

### 1. 项目技术环境

经过小组发言讨论，确定了本次项目所需要使用到的部分技术：

| **系统架构**       | B/S 架构（Browser/Server，浏览器和服务器架构）              |
| ------------------ | ----------------------------------------------------------- |
| **前端框架**       | Vue.js 框架                                                 |
| **后端框架**       | ASP.NET 框架                                                |
| **数据库**         | MySQL8.0 以上版本                                           |
| **服务器操作系统** | 配置 Linux Kernel  4.0 的操作系统，且支持 ASP .NET Core 3.x |

### 2. 项目可行性分析

经过小组发言讨论，首先确定了**本次项目的评价尺度**：

- 用户能否轻松了解并使用网站的各项功能
- 游客能否了解课程和教师信息 
- 学生能否提高学习效率、质量 
- 教师能否提高教学效率、质量 
- 管理员能否轻松管理网站

在此基础上，经过深入探讨，确定了**进行可行性研究的方法**：

- 分析每一个组员所掌握的开发技术和已经积累的开发经验是否能满足本项目的技术要求，分析技术可行性。经小组成员发言，小组成员均有相关开发技术经验，技术实现具有可行性。
- 估算项目的规模，确定大致所需的设备、服务器等，估算项目所需成本，分析经济可行性。根据小组成员发言，项目成本可以控制在可承受范围内。外围条件具有可行性。
- 与需要使用在线教育平台的其他同学和老师进行交流，判断平台是否能良好地满足他们的各项需求，是否能提高教学效率，分析用户使用可行性。

讨论结果一致认为——**本次项目具有可行性**。

### 3. 下次组会时间

下次组会时间定在`10月25日下午3点钟`，地点不变，内容为需求规格说明书。

## 工作安排

- [x] @孙恺元：需求用例调研。